{
  "name": "M3U Editor",
  "short_name": "M3U Editor",
  "description": "A playlist editing console for creating and managing M3U/M3U8 IPTV playlists — add, edit, reorder, and organize channels into groups, then export a clean .m3u file.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
